body {
  font-family: calibri;
  background-color: #062F4F;
  color: #C0C0C0;
  text-align: left;
  font-size: 1.5rem;
}

header {
  font-size: 1.9rem;
  font-weight: bold;
}


nav {
  background-color: #000;
  position: fixed;
  justify-content: space-between;
  overflow: hidden;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
}

#navheader {
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  
}

/* horizontal nav links */
nav a {
  display: block;
  float: left;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  color: #FFF;

}

/* highlight to gray when hovering over nav options */
nav a:hover:not(.active) {
  background-color: #555;
}

/* Hide hamburger menu on standard sized screens */
nav .icon {
  display: none;
}



.intro-margin {
  padding-top: 13rem;
}

section {
  display: block;
  text-align: center;
  justify-content: center;
}

#welcome-section {
  height: 100vh;
}

#projects {
  padding-top: 3rem; 
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem;
  padding-left: 4rem;
  
 
 
}

.grid-container a {
  text-decoration: none;
  font-size: 1.2rem;
  word-wrap: break-word;
  display: block;
  color: #FFF;

  
  
  
  

}

/* If screen < 600px, hide links, show hamburger menu. Hamburger menu toggles JS function to switch between classes */
@media screen and (max-width: 600px) {
  nav a:not(:first-child) {
    display: none;
  }
  nav a.icon {
    display: flex;
  }
  #navheader {
  font-size: 1.3rem;
  }
  
    nav.responsive {
    position: absolute;
    display: block;
  }
  nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-size: 1.3rem;
    
  }
  

  
  .grid-container {
   padding-left: 1rem; 
  }
  
}

.project-tile {
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 0.5rem;
  background-color: #000;
}




img {
  float: left;
  background-size: cover;
  height: 10rem;
  width: 18rem;
  background-color: #000;
  padding: 1rem .5rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-container {
  display: block;
  height: 16rem;
  width: 18rem;
  background-color: #000;
  padding: .5rem;
}


/* Gradient transparent - color - transparent - Referenced from CSS-Tricks*/
hr {
    border: 0;
    height: 0.3rem;
    background-image: linear-gradient(to right, rgba(100, 60, 70, 0), rgba(100, 60, 70, 0.75), rgba(100, 60, 70, 0));
}


.contact-details {
  padding-top: 2rem;
  font-size: 2rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 4rem;
  display: grid;

}




.contact-details a {
  text-decoration: none;
  color: #FFF;
    text-align: center;
}

footer {
  width: 100%;
  text-align: center;
  background: black;
  left: 0;
  margin-top: 3rem;
  position: absolute;
  padding: 1rem 0 1rem 0;
    
}